<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        html,
        body {
            margin: 0px
        }

        .firstbox {
            width: 150px;
            height: 150px;
            background-color: chartreuse;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0px;
            padding: 0px
        }

        .secondbox {
            width: 150px;
            height: 150px;
            background-color: dimgrey;
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 0px;
            padding: 0px
        }

        .thirdbox {
            width: 150px;
            height: 150px;
            background-color: dimgrey;
            position: absolute;
            top: 0;
            right: 0;
            margin: 0px;
            padding: 0px
        }

        .fourbox {
            width: 150px;
            height: 150px;
            background-color: chartreuse;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 0px;
            padding: 0px
        }

        .centerbox {
            width: 150px;
            height: 150px;
            background-color: chartreuse;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto
        }

        .fifthbox {
            width: 150px;
            height: 150px;
            background-color: aqua;
            position: absolute;
            top: 150px;
            left: 150px
                /*     margin: 200px 0px 0px 200px;*/
        }
        .sixbox{
            width: 150px;
            height: 150px;
            background-color: seagreen;
            position: absolute;
            bottom:150px;
            left: 150px
        }
        .sevenbox{
           width: 150px;
            height: 150px;
            background-color: seagreen;
            position: absolute;
            top: 150px;
            right:150px
        }
        .eightbox{
             width: 150px;
            height: 150px;
            background-color: aqua;
            position: absolute;
            bottom: 150px;
            right: 150px
        }
        .ninebox{
            width: 150px;
            height: 150px;
            background-color: crimson;
            position: absolute;
            top: 300px;
            left: 300px
        }
        .tenbox{
            width: 150px;
            height: 150px;
            background-color: orange;
            position: absolute;
            top: 300px;
            right:300px
        }
        .elevenbox{
            width: 150px;
            height: 150px;
            background-color: orange;
            position: absolute;
            bottom: 300px;
            left: 300px
        }
        .twelvebox{
            width: 150px;
            height: 150px;
            background-color: crimson;
            position: absolute;
            bottom: 300px;
            right: 300px
        }
        .center1box{
            width: 150px;
            height: 150px;
            background-color: dodgerblue;
            position: absolute;
            top: 341px;
            left: 927px
        }
        .center2box{
            width: 150px;
            height: 150px;
            background-color: dodgerblue;
            position: absolute;
            top: 341px;
            right: 927px
        }
         .center3box{
            width: 150px;
            height: 150px;
            background-color: dodgerblue;
            position: absolute;
            bottom: 341px;
            left: 927px
        }
         .center4box{
            width: 150px;
            height: 150px;
            background-color: dodgerblue;
            position: absolute;
            bottom: 341px;
            right: 927px
        }
    </style>
</head>

<body>
    <div class="firstbox"></div>
    <div class="secondbox"></div>
    <div class="thirdbox"></div>
    <div class="fourbox"></div>
    <div class="centerbox"></div>
    <div class="fifthbox"></div>
    <div class="sixbox"></div>
    <div class="sevenbox"></div>
    <div class="eightbox"></div>
    <div class="ninebox"></div>
    <div class="tenbox"></div>
    <div class="elevenbox"></div>
    <div class="twelvebox"></div>
    <div class="center1box"></div>
    <div class="center2box"></div>
    <div class="center3box"></div>
    <div class="center4box"></div>
</body></html>
 