<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        html,
        body {
            margin: 0px
        }
        .box{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0
        }
        .firstbox {
            width: 80px;
            height: 80px;
            background-color: chartreuse;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0px;
            padding: 0px
        }

        .secondbox {
            width: 80px;
            height: 80px;
            background-color: dimgrey;
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 0px;
            padding: 0px
        }

        .thirdbox {
            width: 80px;
            height: 80px;
            background-color: dimgrey;
            position: absolute;
            top: 0;
            right: 0;
            margin: 0px;
            padding: 0px
        }

        .fourbox {
            width: 80px;
            height: 80px;
            background-color: chartreuse;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 0px;
            padding: 0px
        }
        
        .centerbox {
            width: 80px;
            height: 80px;
            background-color: chartreuse;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto
        }
        .box1{
            width: 100%;
            height: 100%; 
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0
        }
        .fifthbox {
            width: 80px;
            height: 80px;
            background-color: aqua;
            position: absolute;
            top: 80px;
            left: 80px
                /*     margin: 200px 0px 0px 200px;*/
        }

        .sixbox {
            width: 80px;
            height: 80px;
            background-color: seagreen;
            position: absolute;
            bottom: 80px;
            left: 80px
        }

        .sevenbox {
            width: 80px;
            height: 80px;
            background-color: seagreen;
            position: absolute;
            top: 80px;
            right: 80px
        }

        .eightbox {
            width: 80px;
            height: 80px;
            background-color: aqua;
            position: absolute;
            bottom: 80px;
            right: 80px
        }
        .box3{
            width: 100%;
            height: 100%;
             position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0
        }
        .ninebox {
            width: 80px;
            height: 80px;
            background-color: crimson;
            position: absolute;
            top: 160px;
            left: 160px
        }

        .tenbox {
            width:80px;
            height: 80px;
            background-color: orange;
            position: absolute;
            top: 160px;
            right: 160px
        }

        .elevenbox {
            width: 80px;
            height: 80px;
            background-color: orange;
            position: absolute;
            bottom: 160px;
            left: 160px
        }

        .twelvebox {
            width: 80px;
            height: 80px;
            background-color: crimson;
            position: absolute;
            bottom: 160px;
            right: 160px
        }
        .box4{
           height: 100%;
            width: 100%;
             position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0
        }
        .center1box {
            width: 80px;
            height: 80px;
            background-color: dodgerblue;
            position: absolute;
            top: 258px;
            left: 648px;
        }

        .center2box {
            width: 80px;
            height: 80px;
            background-color: dodgerblue;
            position: absolute;
            top: 258px;
            right: 648px
        }

        .center3box {
            width: 80px;
            height: 80px;
            background-color: dodgerblue;
            position: absolute;
            bottom: 258px;
            left: 648px
        }

        .center4box {
            width: 80px;
            height: 80px;
            background-color: dodgerblue;
            position: absolute;
            bottom: 258px;
            right: 648px
        }
    </style>
</head>

<body>
   <div class="box">
    <div class="firstbox"></div>
    <div class="secondbox"></div>
    <div class="thirdbox"></div>
    <div class="fourbox"></div>
    </div>
    
   
    
    <div class="box1">
    <div class="fifthbox"></div>
    <div class="sixbox"></div>
    <div class="sevenbox"></div>
    <div class="eightbox"></div>
    </div>
    
    <div class="box3">
    <div class="ninebox"></div>
    <div class="tenbox"></div>
    <div class="elevenbox"></div>
    <div class="twelvebox"></div>
    </div>
     
     <div class="box4">
      <div class="centerbox"></div>
    <div class="center1box"></div>
    <div class="center2box"></div>
    <div class="center3box"></div>
    <div class="center4box"></div>
    </div>
</body></html>
 